[Setting]
prefs_path             = /Users/olivertran/Library/Application Support/Spotify/prefs
color_scheme           = 
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.70.409.gd4fa4141
with    = 2.41.0
